REACT_APP_KAKAO_CLIENT_ID=b0c6a38ff6d0b6056eaa3f19178266ca
REACT_APP_KAKAO_REDIRECT_URL=https://instagram-clone-eight-sepia.vercel.app/auth/kakao/callback
REACT_APP_API_BASE_URL=/api
REACT_APP_IMAGE_BASE_URL=