spring.datasource.url=jdbc:postgresql://database-1.clk8qccsqrug.ap-northeast-2.rds.amazonaws.com:5432/instagramdb
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml
log.config.path=./logs/
log.config.fileName=application
# JWT 설정
# 무조건 32자 이상 - 개발자 규칙
jwt.secret=instagram-development-secret-key-2025
# 토큰 유효 시간 (24시간 가장 많이 사용)
jwt.expiration=86400000

spring.mail.username=sunvit9@gmail.com
spring.mail.password=yjyn klkq wtcb xjkl

file.profile.upload.path=${user.home}/Desktop/instagram/profile_images
file.story.upload.path=${user.home}/Desktop/instagram/story_images
file.post.upload.path=${user.home}/Desktop/instagram/post_images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


kakao_client_id=b0c6a38ff6d0b6056eaa3f19178266ca
kakao_redirect_uri=http://localhost:3000/auth/kakao/callback